# car-rental

./: .gitignore  README.md
car-rental-client/: applicationContext.xml  pom.xml
car-rental-client/src/main/java/com/epam/bench/carrental/client/bl/: CarBookingDetailsRequestHandler.java  CarRentalDetailsRequestHandler.java  CustomerInformationRequestHandler.java  FleetRequestHandler.java  PingServerRequestHandler.java  RentalClassRequestHandler.java  ReportStatisticsRequestHandler.java
car-rental-client/src/main/java/com/epam/bench/carrental/client/bl/formatters/: DateFormatter.java
car-rental-client/src/main/java/com/epam/bench/carrental/client/configurations/: CustomSimpleHttpInvokerRequestExecutor.java  SpringConfigurations.java
car-rental-client/src/main/java/com/epam/bench/carrental/client/main/: ClientMain.java
car-rental-client/src/main/java/com/epam/bench/carrental/client/userinterface/: BookingInformationUI.java  CommonUI.java  CurrentRentalsUI.java  CustomerUI.java  FleetUI.java  RentalClassUI.java  RentalHistoryUI.java  RentalInformationUI.java  ReportStatisticsUI.java  UserInterface.java
car-rental-client/src/main/java/com/epam/bench/carrental/client/userinterface/controllers/: CarRentalDetailsController.java  CustomerController.java  FleetController.java  PingServerController.java  RentalClassController.java
car-rental-client/src/main/java/com/epam/bench/carrental/client/userinterface/customized/components/: DatePicker.java  DatePickerImpl.java  DateTimePicker.java  DateTimePickerImpl.java
car-rental-client/src/main/java/com/epam/bench/carrental/client/userinterface/models/: CustomTableModel.java  GenericColumn.java
car-rental-client/src/test/java/com/epam/bench/carrental/client/test/: TableModelTest.java
car-rental-server/: applicationContext.xml  pom.xml
car-rental-server/src/main/java/com/epam/bench/carrental/server/: App.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/aspect/: TenantVerificationAspect.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/aspect/customannotation/: RequiredTenant.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/booking/data/generator/: BookingGenerator.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/booking/entites/: BookingDetail.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/booking/implementation/: CarBookingDetailImpl.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/booking/repositories/: BookingRepository.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/car/data/generator/: CarsGenerator.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/car/entities/: Car.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/car/repositories/: FleetRepository.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/car/service/implementations/: FleetServiceImpl.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/carrentaldetail/data/generator/: RentalDetailsGenerator.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/carrentaldetail/entities/: CarRentalDetail.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/carrentaldetail/repositories/: CarRentalDetailRepository.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/carrentaldetail/service/implementations/: CarRentalInformationImpl.java  RentalDetailsFetcher.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/configurations/: CustomHttpInvokerServiceExporter.java  ParentSpringConfigurations.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/configurations/child/: ChildSpringConfigurations.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/customer/data/generator/: CustomersGenerator.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/customer/entities/: Customer.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/customer/repositories/: CustomerRepository.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/customer/service/implementations/: CustomerServiceImpl.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/datagenerator/: DataGenerator.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/multitenancy/: CustomCurrentTenantIdentifierResolver.java  CustomMultiTenantConnectionProvider.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/rentalclass/data/generator/: RentalClassesGenerator.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/rentalclass/entities/: RentalClass.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/rentalclass/repositories/: RentalClassRepository.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/rentalclass/service/implementations/: RentalClassServiceImpl.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/report/beans/: Report.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/serverinformation/beans/: CarRentalServerInfo.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/serverinformation/implementations/: ServerInformationImpl.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/threadlocal/: TenantId.java
car-rental-server/src/main/java/com/epam/bench/carrental/server/time/: CustomizedClock.java
car-rental-server/src/test/java/com/epam/bench/carrental/carrental/server/test/: AppTest.java
car-rental-server/src/test/java/com/epam/bench/carrental/server/booking/implementation/: CarBookingDetailImplTest.java
car-rental-server/src/test/java/com/epam/bench/carrental/server/report/calculater/: EarningsCalculatorTest.java  RentalDetailsFetcherTest.java  UtilizationCalculatorTest.java
car-rental-server/src/test/java/com/epam/bench/carrental/server/service/implementations/: CarRentalInformationImplSynchronizationTest.java  CarRentalInformationImplTest.java
(+35 files in other folders)
